<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-main</artifactId>
        <groupId>bip.test</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-opencv</artifactId>

    <dependencies>

        <!-- all_usage:0, this_version_usage:0
        -->
<!--
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv-jar</artifactId>
            <version>2.4.6.1</version>
        </dependency>
-->


        <!-- all_usage:29, this_version_usage:11, Date:(Jan 10, 2019)
        -->
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>4.0.1-1.4.4</version>
        </dependency>

        <!-- all_usage:19, this_version_usage:10, Date:(Jan 11, 2019)
        -->
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>4.0.1-1.4.4</version>
        </dependency>

        <!-- all_usage:26, this_version_usage:2, Date:(Jan 11, 2019)
        -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.4.4</version>
        </dependency>

        <!-- all_usage:2, this_version_usage:0, Date:(Mar 28, 2019)
        -->
        <dependency>
            <groupId>opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>4.0.0-0</version>
        </dependency>

        <!-- all_usage:9, this_version_usage:1, Date:	(Nov 17, 2018)
        -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>3.4.2-1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

<!--
        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>0.6</version>
        </dependency>
-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>


</project>