server.port=8011
spring.application.name=test-cloud-customer-service

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true


#actuator
management.security.enabled = false
management.port = 9011
spring.boot.admin.url = http://localhost:9090/

#http://localhost:9011/metrics
#http://localhost:9011/env
#http://localhost:9011/beans
#http://localhost:9011/health
#http://localhost:9011/info
#http://localhost:9011/trace
