#Properties for sabaDB
#Tue Oct 28 22:14:07 CET 2025
sabaDB.driverClassName=org.postgresql.Driver
sabaDB.schemaFilter=TEST
sabaDB.maximumPoolSize=20
sabaDB.password=test
sabaDB.connectionUrl=jdbc\:postgresql\://localhost\:5432/postgres
sabaDB.reverseNamingStrategy=
sabaDB.tableFilter=.*
sabaDB.dialect=org.hibernate.dialect.PostgreSQLDialect
sabaDB.dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
sabaDB.username=test
