#Properties for sabaDB
#Tue Oct 28 22:14:07 CET 2025
sabaDB.driverClassName=oracle.jdbc.OracleDriver
sabaDB.schemaFilter=TEST
sabaDB.maximumPoolSize=20s
sabaDB.password=test
sabaDB.connectionUrl=jdbc:oracle:thin:@87.248.145.7:1521:XE
sabaDB.reverseNamingStrategy=
sabaDB.tableFilter=.*
sabaDB.dialect=org.hibernate.dialect.OracleDialect
sabaDB.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
sabaDB.username=test
