server.port=8761
spring.application.name=test-cloud-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#actuator
management.security.enabled = false
management.port = 9761
spring.boot.admin.url = http://localhost:9090/
