server.port=8012
spring.application.name=test-cloud-product-service

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true



#actuator
management.security.enabled = false
management.port = 9012
spring.boot.admin.url = http://localhost:9090/
