server.port=8111
spring.application.name=test-cloud-zuul

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.products.path=/products/**
#zuul.routes.products.url=http://localhost:8012/
zuul.routes.products.serviceId= test-cloud-product-service
zuul.routes.products.stripPrefix= false
zuul.routes.products.retryable= false
#http://localhost:8111/products

zuul.routes.customers.path=/customers/**
#zuul.routes.customers.url=http://localhost:8761/
zuul.routes.customers.serviceId=TEST-CLOUD-CUSTOMER-SERVICE
zuul.routes.customers.stripPrefix= false
zuul.routes.customers.retryable= false
#http://localhost:8111/customers



#actuator
management.security.enabled = false
management.port = 9111
spring.boot.admin.url = http://localhost:9090/
